<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="../ex016/imagens/css3.ico" type="image/x-icon">
    <style>
        body { /* O navegador tentará usar a fonte Arial, se não for compatível, ele tentará a fonte Helvetica, caso não seja compatível também, ele tentará usar a fonte Sans-serif */
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh
            */

            /*
            Os Navegadores utilizam o tamanho 16px
            Geralmente 16px é igual a 1em
            */
            font-size: 16px;
             
            font-weight: lighter; 
            /*
            possui valores: lighter, normal, bold, bolder
            */

            font-style: normal; 
            /* 
            Possui valores como: normal e italic 
            */

           /* text-decoration: underline; */
        

        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis? Dolor, ullam veniam. Quae, nam! Dicta sint aliquam mollitia rem assumenda accusamus sapiente laboriosam eum dolor, labore earum recusandae at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugiat dignissimos rem, ullam natus eligendi error atque dolorem pariatur suscipit nobis, reiciendis corrupti. Harum esse a, consequatur magnam obcaecati quos?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda voluptate blanditiis unde nam? Neque exercitationem quaerat, eum temporibus et tenetur, ex numquam quibusdam itaque, laborum error alias illo autem.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nulla consequuntur est aspernatur, aperiam porro quia maxime voluptatum voluptatibus tempore vero in! Libero explicabo commodi, earum porro tenetur voluptate in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa veritatis quis veniam non alias eligendi a perferendis quibusdam exercitationem aspernatur nobis, odio dolores provident asperiores dolorem officia numquam, suscipit voluptatem!
    </p>
    
</body>
</html>