<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= família= Montserrat:ital@0;1 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        body {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: aliceblue;
        }
        
        h1 {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Quicksand', Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reprehenderit rem hic recusandae ducimus vero corporis, nam non at praesentium nulla quasi debitis corrupti quidem laboriosam eligendi id sapiente. Eligendi.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ipsum aspernatur quibusdam ipsa eum sapiente sunt ex omnis nemo corporis odio dolores blanditiis, ducimus aut, unde rem nobis ullam doloremque!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptatum animi tempore iure harum vel labore possimus ab corporis eum, voluptates perspiciatis dolore laboriosam maxime culpa eius quisquam autem repellat.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo accusamus ducimus nostrum eaque nesciunt recusandae blanditiis dolorem ullam neque. Odio ea optio, voluptate accusamus deleniti itaque asperiores maxime quod.
    </p>
    
</body>
</html>