<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'LemonMilk';
        src: url('fontes/LEMONMILK-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'LemonMilk', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere maiores inventore amet rerum harum eius voluptas quis, tenetur sapiente aspernatur, tempore obcaecati voluptatem nam expedita error saepe minus optio autem?
    </p>
    
</body>
</html>