<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex016/imagens/css3.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #10403B, #127369);
            color: white;
        }
        
        h1 {
            background-image: linear-gradient(to right, #10403B, #127369);
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.318);
            border-radius: 10px;
        }

        header {
            background-color: #8AA6A3;
            border-radius: 15px;
            padding: 10px;
            margin: 35px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.318);
        }

        nav {
            background-color: #042940;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.318);

        }

        nav > a {
            text-decoration: none;
            margin-right: 10px;
            color: white;
        }

        nav > a:hover {
            color: brown;
        }

        main {
            background-color: #8AA6A3;
            border-radius: 15px;
            padding: 10px;
            margin: 35px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.318);
        }

        article {
            background-color: #9FC131;
            padding: 10px;
            border-radius: 8px;
        }

        article > p {
            text-align: justify;
        }

        aside {
            background-color: #042940;
            padding :5px;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.318);
        }

        footer {
            background-color: #4C5958;
            border-radius: 15px;
            padding: 5px;
            margin: 0px; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.318);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero tenetur temporibus nulla expedita repudiandae distinctio aut perspiciatis iste magnam nihil commodi quaerat non, voluptates deleniti voluptate illo inventore provident nisi?
                </p>
                <aside>
                    Artigo escrito por José da Silva.
                </aside>

            </article>

        </section>

    </main>
    <footer>
        Desenvolvido por Matheus Henrique
    </footer>
    
</body>
</html>